add counterparties entity entities:
  title: 'Create new Counterparties entity entities'

administer counterparties entity entities:
  title: 'Administer Counterparties entity entities'
  description: 'Allow to access the administration form to configure Counterparties entity entities.'
  restrict access: true

delete counterparties entity entities:
  title: 'Delete Counterparties entity entities'

edit counterparties entity entities:
  title: 'Edit Counterparties entity entities'

view published counterparties entity entities:
  title: 'View published Counterparties entity entities'

view unpublished counterparties entity entities:
  title: 'View unpublished Counterparties entity entities'

permission_callbacks:
  - \Drupal\counterparties_crm\CounterpartiesEntityPermissions::generatePermissions
