filesize = "882726"
datestamp = "1620734393"
description = ""
generator = "Backup and Migrate for Drupal (https://www.drupal.org/project/backup_migrate)"
generatorversion = "5.0.0-rc2"
generatorurl = "https://www.drupal.org/project/backup_migrate"
bam_sourceid = "default_db"
bam_scheduleid = ""
filesize_uncompressed = "6307480"
compression = "gzip"
