filesize = "192996"
datestamp = "1616502514"
description = ""
generator = "Backup and Migrate for Drupal (https://www.drupal.org/project/backup_migrate)"
generatorversion = "5.0.0-rc2"
generatorurl = "https://www.drupal.org/project/backup_migrate"
bam_sourceid = "default_db"
bam_scheduleid = ""
filesize_uncompressed = "2006446"
compression = "gzip"
