filesize = "856571"
datestamp = "1620492899"
description = ""
generator = "Backup and Migrate for Drupal (https://www.drupal.org/project/backup_migrate)"
generatorversion = "5.0.0-rc2"
generatorurl = "https://www.drupal.org/project/backup_migrate"
bam_sourceid = "default_db"
bam_scheduleid = ""
filesize_uncompressed = "6203944"
compression = "gzip"
