filesize = "225563"
datestamp = "1616674055"
description = ""
generator = "Backup and Migrate for Drupal (https://www.drupal.org/project/backup_migrate)"
generatorversion = "5.0.0-rc2"
generatorurl = "https://www.drupal.org/project/backup_migrate"
bam_sourceid = "default_db"
bam_scheduleid = ""
filesize_uncompressed = "2468974"
compression = "gzip"
